#!/bin/sh
# If iscsiuio is present in the initramfs, and it was started by us,
# stop it again so the system iscsiuio can take over later.
if [ -x /usr/sbin/iscsiuio ] && [ -e /run/initramfs/iscsiuio.pid ] ; then
	start-stop-daemon --stop --quiet --retry=TERM/10/KILL/5 \
		--pidfile /run/initramfs/iscsiuio.pid \
		--name iscsiuio --exec /usr/sbin/iscsiuio || :
fi

# Remove the interface file if no disks are present
if [ -f /run/initramfs/open-iscsi.interface ] ; then
	found=0
	for disk in /dev/disk/by-path/*-iscsi-*; do
		if [ ! -e "$disk" ] ; then
			# If we have no matches, we stil go through the for loop once with
			# the pattern as a string
			continue
		fi
		if ! readlink -f "$disk" > /dev/null ; then
			continue
		fi
		found=1
		break;
	done
	if [ $found = 0 ] ; then
		rm /run/initramfs/open-iscsi.interface
	fi
fi

exit 0
